# StaffCompanionApp

Relationship Managers/CustomerOnboarding/: .gitignore  Stanbic Bank AO Integration Req Doc V2.0.8.7.xlsx  pom.xml  salesforcekeystore.jks  scratchpad.txt
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/: AccountOpeningApplication.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/: BVNInformationDTO.java  DedupCheckRequest.java  DedupCheckResult.java  IDValidationResultDTO.java  PNDUpdateRequestDTO.java  SanctionScreeningComplianceFeedback.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/APIRequests/: BVNPhotoValidationRequest.java  IDValidationRequest.java  NewBankAccountRequest.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/APIResponses/: AccountOpeningRequestData.java  CustomerInfo.java  StandardAPIResponse.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/accountGeneration/: CurrentAccountGenRequest.java  RetailCIFGenRequest.java  SavingsAccountGenRequest.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/fileGeneration/: AOPContentDTO.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/salesforce/: DigitalOnboardingSalesforceRecordDTO.java  SalesforceBearerTokenInfoDTO.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/DTOs/sanctionScreening/: SanctionScreeningRequest.java  SanctionScreeningResult.java  SanctionScreeningResultUploadResponse.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/configurations/: JPAAuditingConfiguration.java  RedboxRequestManagerClientConfiguration.java  SwaggerUIConfiguration.java  ThymeleafConfiguration.java  XMLToJSONConverterConfiguration.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/controllers/: AccountOpeningRequestController.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/entities/: AVCheckBotQueueEntity.java  AVCheckResultEntity.java  AccountOpeningRequestEntity.java  BVNValidationResultEntity.java  CustomerInformationEntity.java  CustomerMandateEntity.java  IDValidationResultEntity.java  SanctionScreeningBotQueueEntity.java  SanctionScreeningResultEntity.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/entities/utils/: DateAudit.java  PreventAnyUpdate.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/enums/: AVCheckOutcomeEnum.java  AVCheckStatusEnum.java  BankAccountType.java  CustomerMandateDocTypeEnum.java  MandateDocumentFormatEnum.java  SanctionScreeningOutcomeEnum.java  SanctionScreeningStatusEnum.java  SavingsAccountSchemeCodeEnum.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/exceptions/: APIExceptionHandler.java  AccountGenerationServiceException.java  AccountOpeningApiCallServiceException.java  AccountOpeningServiceException.java  BVNValidationServiceException.java  CustomerMandateStorageException.java  DedupCheckServiceException.java  IDValidationException.java  PNDServiceException.java  SanctionScreeningException.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/mappers/: AccountOpeningRequestMapper.java  CustomerInfoMapper.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/repositories/: AccountOpeningRequestRepository.java  BVNValidationResultRepository.java  CustomerInformationRepository.java  CustomerMandateRepository.java  IDValidationResultRepository.java  SanctionScreeningBotQueueRepository.java  SanctionScreeningResultRepository.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/services/: AccountGenerationService.java  AccountOpeningApiCallService.java  AccountOpeningRequestMgmtService.java  AddressVerificationService.java  BvnValidationService.java  CustomerMandateStorageService.java  DSXService.java  DedupCheckService.java  DigitalOnboardingOrchestrator.java  IDValidationService.java  MessagingService.java  PNDMgmtService.java  SanctionScreeningService.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/services/fileGeneration/: AOPFileGenerator.java  BVNValidationResultFileGenerator.java  IDValidationResultFileGenerator.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/utils/: Base64StringValidator.java  RedboxRequestHeaderCallback.java  RedboxRequestManagerClient.java  SalesforceAPIClient.java  XMLToJSONConverter.java
Relationship Managers/CustomerOnboarding/src/main/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/utils/fileGeneration/: HtmlToPdfConverter.java  ReplacedElementFactoryImpl.java
Relationship Managers/CustomerOnboarding/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
Relationship Managers/CustomerOnboarding/src/main/resources/templates/: AOPTemplate.html
Relationship Managers/CustomerOnboarding/src/test/java/com/stanbic/staffCompanion/CustomerOnboarding/AccountOpening/: AccountOpeningApplicationTests.java
(+11 files in other folders)
