# Set application base path
#server.servlet.context-path=/salesforce-staff-companion/account-opening-service/v1

# Set application port
server.port=9981

# Jasypt
jasypt.encryptor.password=c@pslockx@pi

# Logging level config
logging.level.org.springframework.web=DEBUG
## Rest template logging
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# In-memory DB config
#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.settings.web-allow-others=true

# DB Config
# Enable the use of explicitly specified names for tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5

spring.datasource.url=jdbc:oracle:thin:@ungcorora2:1521/ungfin
spring.datasource.username=ENC(VnL6qrLjylCJfvNHeX3x890L6+QYoKC6atnRECIOzqEuZ681EyhVHoLEqND4MHRJ)
spring.datasource.password=ENC(OCEkr/lf/vhoC2pGHZlCoiARbYFJ1h+5CwYU3WB6efa8j2eTOhVXBErzA1bW8J24)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Config to show generated SQL and to format it
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Redbox Config
SMILE_IDENTITY_ID_VALIDATION_SERVICE_ENDPOINT=http://10.234.135.44:60013/smileidentity/verify
SMILE_IDENTITY_ID_VALIDATION_SERVICE_MODULE_ID=QTIxMjY2MTow
SMILE_IDENTITY_ID_VALIDATION_SERVICE_CHANNEL=WEBSITE
REDBOX_BVN_VALIDATION_SERVICE_ENDPOINT=http://10.234.135.44:9882/uat/redbox/services/api/bvn/getbvndetails
REDBOX_REQUEST_MANAGER_SERVICE_ENDPOINT=https://dev.stanbicibtc.com:8443/uat/redbox/services/request-manager
REDBOX_REQUEST_MANAGER_SERVICE_HEADER__SOAP_ACTION=treat
REDBOX_REQUEST_MANAGER_SERVICE_HEADER__AUTHORIZATION=ENC(wkuyXbz8M3obkCWeVk4KWVfYBxOFypgaSsCKCnAsWlncxZvuwFWPzEZjIW2xEXU5pjA2d16YKhWd8u1hLzBQT4g/QhIS8ZjJRTY1UQsn/m4=)
REDBOX_REQUEST_MANAGER_SERVICE_HEADER__MODULE_ID=ENC(EP6IcjSGxM2UhDFYwzqn4rPyKhzv2bf4bb7WK6gzg0wp/V+fYEZTWWqYAj2akdI+)
REDBOX_NEW_CARD_REQUEST_PASSCODE=ENC(LCy4BTIZrK7rrecgpSD9CT/u23BqJIMKwm8GmbadclctGjYvw392L1D2zNW7aNyEDKq1ToB+kZ40NWRYJnMSGIaHiot/jbC102jZtCW7letgaWq9mO1Yxqcu3i1Pw1oxBORfpKNIUCxo83z3MtxZCrVxDzCUmXF+pId4fn6O8UUPHnYyMUwl+BpAg+ZAzGj80XrpVdFaSE8rrn6W3MVIi8V85WEv2Fj6nUG6BdRKuJAJdaQjOSOJqbdJia83GrjQGmm0Kh2i8NXUsrF5EBfuLDNh+bOEVgzjmUjYik1IOlPpVGLrFlTopTU2rhfo0AFiFFCk8/wEVziQEyNsKu9oKTyx/om+bspGrK3X4fNzQCclazALN2kSnuMwz/vJ4tSN+8/UjdoI7zK2J3mJ+dUKDMBnNtkG/+2xkAaX7p88MSsUGm85NbMZsTTjn31ndRrDSFMg7ebpS8qYZcM/t+I5WiKgFy5ToVQ2aXedpY/x8f6Qyk4QB7n/cAxRIFeLAUQIu1pwy7glcIAniCDzi/RZL0Q++GoaqMSPu/i5TQHFe2YJOxYRqIGOg6nq8/SEC39qYXonLjxTk1DyOP1Cu6CNuahnKtW5h8Fl4i7PHu9mEMnPFQY/Np0HRIxHwhqYuf4XVchRkZJGz9j3s3Rki6OUa6es2yj1yjfaYw5Pk/RX/hperq1DfvoZqGgf6hoL0H0M48PjOHIGkX82zHV63uh8XiwXFMVC4dKuKwso4SlQzs4ie/blx3E55W/XOM++hxC8r2tMOZtP2mTYfmTkLOG8lvo1kcdhv/itJQ9smKsxk1Abl8DKOky+pyRIUx69Zlth8kU+ROnj+WPLrLyKIK0tbWSTk+kdu3tRMcPfSHOeZDs3h+Zs1Kypk7SJ05rwExMjhBP4Xk1XuQT74Kzfo1FEucnfdQOuQPvU9kYiNkvGq76a9+LKH8LGn/rmZeABkRqDfkCaC84L8gAhXRloRxvYNQ==)
REDBOX_BLOCK_CARD_REQUEST_PASSCODE=ENC(/KGUD96F/YPhxa5ZYXl56y95Mg1vkPnowOjgSLBuZaUyRGqgXNeZd+mY+hnhyagPaiFhtWr1PRfXf14tTh2c5gDkZaIckGVkH1QRVIGeamQ=)

# Salesforce API Client Config
PATH_TO_JAVA_KEYSTORE_FILE=./
JAVA_KEYSTORE_NAME=salesforcekeystore.jks
JAVA_KEYSTORE_PASSWORD=salesforcekeystore
SALESFORCE_PRIVATE_KEY_ALIAS_IN_JAVA_KEYSTORE=salesforcekey
SALESFORCE_CONNECTED_APP_CONSUMER_KEY=3MVG9sh10GGnD4Du3wixepJXcDA6wq7jDkIh9Wtg2m.ZRSXx9zQcLM7GA9q6D6.iK8n4QBdmNXIu.etYYCUJv
SALESFORCE_USERNAME=cp.nebe@gmail.com
SALESFORCE_OAUTH_AUDIENCE=https://login.salesforce.com
SALESFORCE_INSTANCE_URL=https://stanbicibtc58-dev-ed.my.salesforce.com
SALESFORCE_DIGITAL_ONBOARDING_CUSTOM_OBJECT=DigitalOnboardingRequest__c

